<!DOCTYPE html>
<html>
    <head>
        <style>
           body{
            padding: 0;
            /* background: aliceblue!important; */
           }
            .navbar-light .navbar-nav .nav-link:hover{
                color: #1C3FCA!important;
            }
            .btnPrimary{
                height:42px;
                background-color: #1C3FCA;
                border: none;
                border-radius: 8px;
                margin-right: 15px;
            }
            .btnPrimary:hover{
                background-color: #A3BAF9;
            }
            .pStyle{
                font-size: 20px;
                font-weight: 600;
                color: #111827;
            }
            .logo{
                border-radius: 50%;
                background-color: white;
                color: #081775;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 10px;
                width: 50px;
                height: 50px;
                letter-spacing: 2px;
                font-weight: 600;
            }
         
        </style>
        <title>{% block title %} {% endblock %}</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        {% block body %}
        {% endblock %}
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    </body>
</html>